<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css">
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css">
	<link rel="stylesheet" href="http://raw.github.com/noizwaves/bootstrap-social-buttons/master/social-buttons.css">
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
	
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" >
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,800" >
    
    <style type="text/css">
		@media (min-width: 980px) {
			body {
				padding-top: 60px;
			}
			.linediv-l {
				border-right: 1px white solid;
			}
			.linediv-r {
				border-left: 1px white solid;
			}
		}

		@media (min-width: 480px) {
			.copy {
				padding: 2.5% 10%;
			}
			.linediv-l {
				border-right: 1px white solid;
			}
			.linediv-r {
				border-left: 1px white solid;
			}
		}
		
		body {
			font-family: 'Open Sans', Helvetica, Arial, sans-serif;
		}
      
		.heading, .subheading {
			font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      		text-align: center;
      	}
		
		p.lead {
			padding-top: 1.5%;
			font-size: 24px;
			line-height: 30px;
		}
     	 
      	p {
      		font-size: 18px;
      		line-height: 24px;
      	}
      
      	.pitch { padding: 2.5% 0%; }
      	.order { padding: 2% 0%; } 
      	.actions { background-color: #343434; padding: 3% 0%; } 
      	.video, .thermometer, .order, .social, .statistics { text-align: center; }
      	.statistics h3, .statistics p { color: white; }
      	
      	.copy {
      		padding-top: 2.5%;
      		padding-top: 2.5%;
      		text-align: justify;
      	}
      	.asset { padding: 2.5% 0%; }
      	.footer { font-size: 11px; }
      	.footer a { color: #ccccff; }
      
    </style>
  </head>
  <body>
  	<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
  
    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>I'm Gusage</h1>
        </div>
      </div> 
     <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">Know when, how and where your images are used</p>
        </div>
      </div>
      
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
    		<img class="img-polaroid" src="http://placehold.it/480x300">
        </div>
        
        <div class="span5 actions">
        	<div class="span8 offset2">
        	<div class="statistics">
        		<div class="span4">
        			<div class="linediv-l">
        				<h3>1,000</h3> <p>backers</p>
        			</div>
        		</div>
        		
        		<div class="span4">
        			<div class="linediv-c">
        				<h3>$6,000</h3> <p>of $10,000</p>
        			</div>
        		</div>
        		
        		<div class="span4">
        			<div class="linediv-r">
        				<h3>10</h3> <p>days left</p>
        			</div>
        		</div>
        	</div>
        	</div>
        </div>
        
        
        <div class="span5 actions">
          <div class="thermometer">
            Thermometer
          </div>
          <div class="order">
            Order
          </div>
          <div class="social">
            Social
          </div>
        </div>
      </div>
      <div class="row section1">
        <div class="span12">
          Marketing Section 1
        </div>
      </div>
      <div class="row section2">
        <div class="span12">
          Marketing Section 2
        </div>
      </div>
      <div class="row faq">
        <div class="span12">
          FAQ
        </div>
      </div>
      <div class="row footer">
        <div class="span12">
          Footer
        </div>
      </div>
    </div>
  </body>
</html>
